--gan_type=recurrent_gan
--dataset=iclevr
--val_dataset=iclevr_val
--test_dataset=iclevr_test
--batch_size=32
--num_workers=8
--epochs=200
--vis_rate=3
--vis_server=http://localhost
--embedding_dim=1024
--conditioning_dim=256
--noise_dim=100
--generator_optimizer=adam
--generator_lr=0.0001
--generator_beta1=0
--generator_beta2=0.9
--generator_weight_decay=0
--discriminator_optimizer=adam
--discriminator_lr=0.0004
--discriminator_beta1=0
--discriminator_beta2=0.9
--discriminator_weight_decay=0
--exp_name=iclevr_subtract
--arch=resblocks
--conditioning=projection
--criterion=hinge
--log_path=logs/
--activation=leaky_relu
--input_dim=1024
--hidden_dim=1024
--rnn_optimizer=adam
--rnn_lr=0.0003
--gru_optimizer=adam
--gru_lr=0.003
--feature_encoder_lr=6e-3
--sentence_embedding_dim=1024
--gp_reg=1
--cond_kl_reg=1
--num_objects=24
--embedding_type=gru
--aux_reg=5
--projected_text_dim=1024
--image_feat_dim=512
--disc_cond_channels=512
--grad_clip=50
--img_encoder_type=conv
--disc_img_conditioning=subtract
-disc_sn
--results_path=logs/iclevr_subtract/results
-inference_save_last_only
-metric_inception_objects
--save_rate=500
--wrong_fake_ratio=0.5
--gen_fusion=concat
-teacher_forcing
-use_fg
-use_fd
